<h3>Apply Loan</h3>
<form (ngSubmit)="onSubmit()">
<div class="form-group">
  <label>Member Id: </label>
  <input type="text" style="width: 10%;" class="form-control" id="id"
  [(ngModel)]="transaction.mem_id" name="id">
  <label>Account Balance: </label>
  <input type="text" style="width: 10%;" class="form-control" id="ac_bal"
  [(ngModel)]="transaction.acc_bal" name="ac_bal">
  <label>Loan amount: </label>
  <input type="text" style="width: 10%;" class="form-control" id="loan"
  [(ngModel)]="transaction.loan" name="loan">
</div>
<button class="btn btn-success" type="submit">Submit</button>
</form>

