<div class="row">
  <div class="col-lg-8 col-md-12 col-sm-12">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">

          <div class="col-7 col-md-8">

            <div class="numbers">
              <p class="card-category">Member Id</p>
              <p class="card-title">{{mem_id}}
                <p>
            </div>

            <div class="numbers">
              <p class="card-category">Bachat Name</p>
              <p class="card-title">Janhit
                <p>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>




<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">

          <div class="col-7 col-md-8">
            <div class="numbers">
              <p class="card-category">PERSONAL-TOTAL</p>
              <p class="card-title">{{acc_bal}}
                <p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">
          <div class="col-7 col-md-8">
            <div class="numbers">
              <p class="card-category">GAT - TOTAL</p>
              <p class="card-title">{{group_bal}}
                <p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


</div>







<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="card card-stats">
      <div class="card-body ">
        <div class="row">

          <div class="col-7 col-md-8">
            <div class="numbers">
              <p class="card-category">LOAN</p>
              <p class="card-title">{{loan}}
                <p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>



</div>



<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title"> Bachatgat List</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table">
            <thead class=" text-primary">
              <th>
                Mem Id
              </th>
              <th>
                Acc Balance
              </th>
              <th>
                Loan
              </th>
              <th>Group Balance</th>
            </thead>
            <tbody>
              <tr *ngFor="let transact of transaction">
                <script></script>
                <td>{{transact.mem_id}}</td>
                <td>{{transact.acc_bal}}</td>
                <td>{{transact.loan}}</td>
                <td>{{group_bal}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
